
# See the docstring in versioneer.py for instructions. Note that you must
# re-run 'versioneer.py setup' after changing this section, and commit the
# resulting files.

[versioneer]
VCS = git
style = pep440
versionfile_source = opendap_protocol/_version.py
versionfile_build = opendap_protocol/_version.py
tag_prefix =
parentdir_prefix =

[bdist_wheel]
universal = 1

[flake8]
exclude = doc

[tool:pytest]
collect_ignore = ['setup.py']

[aliases]
test = pytest
